# navigation-app-like-uber

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/map/rajaganapathi/com/myapplication/: CarMoveAnim.java  MainActivity.java  PolyUtil.java
app/src/main/java/map/rajaganapathi/com/myapplication/mapWorkouts/: DirectionUtils.java  DirectionsJSONParser.java  DownloadTask.java  ParserTask.java  PolyLineListener.java
app/src/main/res/layout/: activity_main.xml
